# GX Makefile for AWS

##export CUDA_VERSION=12.4

# paths to netcdf
# NETCDF_DIR is defined by cray-netcdf-hdf5parallel module
NETCDF_ROOT = ${netcdf_install_dir}
NETCDF_FORTRAN_ROOT = ${netcdf_fortran_install_dir}
# HDF5_DIR is defined by cray-hdf5-parallel module
HDF5_ROOT = ${hdf5_install_dir}
NETCDF_INC = -I ${NETCDF_ROOT}/include
NETCDF_LIB = -L ${NETCDF_ROOT}/lib -lnetcdf -L${NETCDF_FORTRAN_ROOT}/lib -lnetcdff -L${HDF5_ROOT}/lib -lhdf5 -lhdf5_hl -L/usr/bin -lcurl -lxml2

# paths to mpich
# MPICH_DIR is defined by cray-mpich module
MPI_ROOT = ${OPENMPI_DIR}
MPI_INC = -I ${MPI_ROOT}/include
MPI_LIB = -L ${MPI_ROOT}/lib -lmpi

# paths to cuda 
# NVIDIA_PATH is defined by nvhpc-mixed module
NVHPC_ROOT = ${NVIDIA_PATH}
# NCCL_HOME is defined by nccl module
NCCL_ROOT = ${NCCL_HOME}
CUDA_INC = -I ${NVHPC_ROOT}/math_libs/12.4/include -I ${NCCL_ROOT}/include
##CUDA_INC = -I ${NVHPC_ROOT}/math_libs/include -I ${NCCL_ROOT}/include
CUDA_LIB = -L ${NVHPC_ROOT}/math_libs/12.4/lib64 -lcufft_static -lcublas -lcusolver -lgomp -lcutensor -L ${NCCL_ROOT}/lib -lnccl -L ${NVHPC_ROOT}/cuda/lib64 -lcudart -lculibos -lnvToolsExt

# paths to gsl 
# GSL_ROOT is defined by gsl module
GSL_INC = -I ${gsl_install_dir}/include
GSL_LIB = -L ${gsl_install_dir}/lib -lgsl -lgslcblas

# additional c libraries required for linking. these are already in LD_LIBRARY_PATH
C_LIB = -lm -lpthread -ldl

CXX = mpicxx
NVCC   = nvcc
CFLAGS = -fPIC --std=c++17
NVCCFLAGS = -std=c++17 --forward-unknown-to-host-compiler -arch=compute_$(CUDAARCH) -code=sm_$(CUDAARCH) -use_fast_math -fPIC -rdc=true
LDFLAGS = -dlink

ifeq ($(debug),on)
  NVCCFLAGS += -g -G 
else
  NVCCFLAGS += -O3
endif

